# BlueApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidtechguru/blueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtechguru/blueapp/: App.kt
app/src/main/java/com/androidtechguru/blueapp/data/di/: DataModule.kt
app/src/main/java/com/androidtechguru/blueapp/data/model/: ImageEntity.kt  ItemEntity.kt  Statistics.kt
app/src/main/java/com/androidtechguru/blueapp/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/androidtechguru/blueapp/data/source/: LocalDataSource.kt
app/src/main/java/com/androidtechguru/blueapp/di/: ViewModelModule.kt
app/src/main/java/com/androidtechguru/blueapp/domain/model/: Image.kt  Item.kt
app/src/main/java/com/androidtechguru/blueapp/domain/repository/: DataRepository.kt
app/src/main/java/com/androidtechguru/blueapp/domain/usecase/: GetImagesUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/androidtechguru/blueapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/androidtechguru/blueapp/presentation/ui/adapter/: CarouselPagerAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/androidtechguru/blueapp/presentation/ui/components/: BottomSheetDialog.kt  Carousel.kt  ItemListUI.kt  SearchBar.kt  Statistic.kt
app/src/main/java/com/androidtechguru/blueapp/presentation/ui/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/androidtechguru/blueapp/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/androidtechguru/blueapp/presentation/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/androidtechguru/blueapp/presentation/utils/: Util.kt
app/src/main/res/drawable/: rounded_corner_item.xml  search_grey_bg.xml  selected_indicator.xml  tab_indicaitor_selector.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_content.xml  carousel_pager_layout.xml  item_list.xml  searchbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidtechguru/blueapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
